<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speed"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="32dp"
        android:text="Pitch"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttovoice"
        android:layout_marginTop="77dp"
        android:layout_toLeftOf="@+id/speaktext"
        android:text="Speed"
        android:textSize="14sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pitch"
        android:layout_alignParentRight="true" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speed"
        android:layout_alignLeft="@+id/seekBar1" />

    <Button
        android:id="@+id/texttovoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speaktext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="Play Text" />

    <EditText
        android:id="@+id/speaktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>